# RelioBack

RelioBack/: pom.xml
RelioBack/src/main/java/com/example/RelioBack/: RelioBackApplication.java  WebApplication.java  WebConfig.java
RelioBack/src/main/java/com/example/RelioBack/controller/: AuthController.java  Comentarios_Controller.java  DatosPerfil_Controller.java  Fiestas_Controller.java  Publicacion_Controller.java  Relio_Controller.java  UsuarioController.java  Valoracion_Controller.java
RelioBack/src/main/java/com/example/RelioBack/model/: Comentarios.java  Datos_Ocio.java  Datos_Usuario.java  ERol.java  ETipo_Lugar.java  Fiestas.java  Login.java  Publicacion.java  Relio.java  Rol.java  Tipo_Lugar.java  Usuario.java  Valoracion.java
RelioBack/src/main/java/com/example/RelioBack/model/dto/: AddPersonDTO.java  BuscarUsuarioNuevo.java  ComentariosDTO.java  ModifyPublicacionDTO.java  PublicacionDTO.java  RelioDTO.java  ValoracionDTO.java
RelioBack/src/main/java/com/example/RelioBack/payload/request/: LoginRequest.java  SignUpRequest.java  Tipo_lugarRequest.java
RelioBack/src/main/java/com/example/RelioBack/payload/response/: JwtResponse.java  MessageResponse.java
RelioBack/src/main/java/com/example/RelioBack/repository/: ComentariosRepository.java  Datos_OcioRepository.java  Datos_UsuarioRepository.java  FiestasRepository.java  LoginRepository.java  PublicacionRepository.java  RelioRepository.java  RolRepository.java  Tipo_LugarRepository.java  UsuarioRepository.java  ValoracionRepository.java
RelioBack/src/main/java/com/example/RelioBack/security/: WebSecurityConfig.java
RelioBack/src/main/java/com/example/RelioBack/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
RelioBack/src/main/java/com/example/RelioBack/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
RelioBack/src/main/java/com/example/RelioBack/service/: Datos_OcioService.java  Datos_UsuarioService.java  FiestasService.java  LoginService.java  UsuarioService.java
RelioBack/src/main/java/com/example/RelioBack/service/Imple/: Datos_OcioServiceImpl.java  Datos_UsuarioServiceImpl.java  FiestasServiceImpl.java
RelioBack/src/main/resources/: application.properties
RelioBack/src/test/java/com/example/RelioBack/: RelioBackApplicationTests.java
