
spring.datasource.url=jdbc:mariadb://localhost:3307/relio
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

relio.app.jwtSecret= bezKoderSecretKey
relio.app.jwtExpirationMs= 86400000
management.security.enabled=false